{
  "email_notifications_enabled": true,
  "email_reminder_interval_minutes": 60,
  "recipient_email": "alorfbiomed@gmail.com",
  "push_notifications_enabled": true,
  "push_notification_interval_minutes": 60,
  "email_send_time_hour": 7,
  "reminder_timing": {
    "60_days_before": false,
    "14_days_before": false,
    "1_day_before": false
  },
  "scheduler_interval_hours": 24,
  "enable_automatic_reminders": true,
  "cc_emails": "lolotam@gmail.com",
  "automatic_backup_enabled": true,
  "automatic_backup_interval_hours": 24,
  "users": [
    {
      "username": "admin",
      "password": "pbkdf2:sha256:600000$PRPn88H1ijaWaJ14$4f30ec776a03728db5c793ebba0e29149903c43e37b18e710ecf6dd0553ecb25",
      "role": "Admin"
    },
    {
      "username": "testuser",
      "password": "scrypt:32768:8:1$81Env3h8t2d0j8on$3a9c4ad7bfb0650998f343b9b45e86024f114c3be41b2b12a9e04b59628c6872e88901b87212c2cdc233755f12a8ac1bb8bfe2df6ef9bc981ca1220e252b30ba",
      "role": "Admin"
    }
  ],
  "roles": {
    "Admin": {
      "permissions": [
        "dashboard_view",
        "equipment_ppm_read",
        "equipment_ppm_write",
        "equipment_ppm_delete",
        "equipment_ppm_import_export",
        "equipment_ocm_read",
        "equipment_ocm_write",
        "equipment_ocm_delete",
        "equipment_ocm_import_export",
        "training_manage",
        "training_read",
        "training_write",
        "training_delete",
        "audit_log_view",
        "audit_log_export",
        "user_manage",
        "settings_read",
        "settings_manage",
        "settings_email_test",
        "backup_manage",
        "import_data",
        "export_data"
      ]
    },
    "Editor": {
      "permissions": [
        "dashboard_view",
        "equipment_ppm_read",
        "equipment_ppm_write",
        "equipment_ppm_delete",
        "equipment_ppm_import_export",
        "equipment_ocm_read",
        "equipment_ocm_write",
        "equipment_ocm_delete",
        "equipment_ocm_import_export",
        "training_manage",
        "training_read",
        "training_write",
        "training_delete",
        "import_data",
        "export_data"
      ]
    },
    "Viewer": {
      "permissions": [
        "dashboard_view",
        "equipment_ppm_read",
        "equipment_ocm_read"
      ]
    }
  },
  "daily_send_time_enabled": true,
  "legacy_interval_enabled": false,
  "email_send_time_minute": 38,
  "email_send_time": "07:30",
  "use_daily_send_time": true,
  "use_legacy_interval": false
}